# MyProject

./: pom.xml
src/main/java/com/: MyprojectApplication.java
src/main/java/com/controller/: CustomerController.java  RewardController.java  TransactionController.java
src/main/java/com/exception/: CustomerException.java  ResourceNotFoundException.java
src/main/java/com/model/: CustomerModel.java  RewardsModel.java  TransactionModel.java
src/main/java/com/repository/: CustomerRepository.java  RewardsRepository.java  TransactionRepository.java
src/main/java/com/service/: CustomerService.java  RewardsService.java  TransactionService.java
src/main/resources/: application.properties
